<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SVG—基础篇 | front_blogs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/front_blogs/favicon.ico">
    <meta name="description" content="this is front blogs">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/front_blogs/assets/css/0.styles.29204365.css" as="style"><link rel="preload" href="/front_blogs/assets/js/app.07f18de8.js" as="script"><link rel="preload" href="/front_blogs/assets/js/3.695ff0bc.js" as="script"><link rel="preload" href="/front_blogs/assets/js/1.2f8de4ad.js" as="script"><link rel="preload" href="/front_blogs/assets/js/42.7bc72853.js" as="script"><link rel="prefetch" href="/front_blogs/assets/js/10.ba54e02e.js"><link rel="prefetch" href="/front_blogs/assets/js/11.3f0ba5ae.js"><link rel="prefetch" href="/front_blogs/assets/js/12.84bbaf87.js"><link rel="prefetch" href="/front_blogs/assets/js/13.efd6f5e2.js"><link rel="prefetch" href="/front_blogs/assets/js/14.68b0799d.js"><link rel="prefetch" href="/front_blogs/assets/js/15.74eeb77e.js"><link rel="prefetch" href="/front_blogs/assets/js/16.c26bc9b6.js"><link rel="prefetch" href="/front_blogs/assets/js/17.27e48090.js"><link rel="prefetch" href="/front_blogs/assets/js/18.1bef9bfe.js"><link rel="prefetch" href="/front_blogs/assets/js/19.3a3caade.js"><link rel="prefetch" href="/front_blogs/assets/js/20.9b992628.js"><link rel="prefetch" href="/front_blogs/assets/js/21.08577cce.js"><link rel="prefetch" href="/front_blogs/assets/js/22.01bb6892.js"><link rel="prefetch" href="/front_blogs/assets/js/23.1f0b5016.js"><link rel="prefetch" href="/front_blogs/assets/js/24.e333f024.js"><link rel="prefetch" href="/front_blogs/assets/js/25.aafe9f69.js"><link rel="prefetch" href="/front_blogs/assets/js/26.8d976f11.js"><link rel="prefetch" href="/front_blogs/assets/js/27.56cd6a84.js"><link rel="prefetch" href="/front_blogs/assets/js/28.d49abfe1.js"><link rel="prefetch" href="/front_blogs/assets/js/29.2267af6b.js"><link rel="prefetch" href="/front_blogs/assets/js/30.17f7a7be.js"><link rel="prefetch" href="/front_blogs/assets/js/31.de20a67e.js"><link rel="prefetch" href="/front_blogs/assets/js/32.6db46720.js"><link rel="prefetch" href="/front_blogs/assets/js/33.4037e119.js"><link rel="prefetch" href="/front_blogs/assets/js/34.37b251c2.js"><link rel="prefetch" href="/front_blogs/assets/js/35.216bfa08.js"><link rel="prefetch" href="/front_blogs/assets/js/36.37018836.js"><link rel="prefetch" href="/front_blogs/assets/js/37.35a7d860.js"><link rel="prefetch" href="/front_blogs/assets/js/38.f171e415.js"><link rel="prefetch" href="/front_blogs/assets/js/39.3c400aea.js"><link rel="prefetch" href="/front_blogs/assets/js/4.9052cfa2.js"><link rel="prefetch" href="/front_blogs/assets/js/40.1ec5d7de.js"><link rel="prefetch" href="/front_blogs/assets/js/41.f2707685.js"><link rel="prefetch" href="/front_blogs/assets/js/43.3e5921f6.js"><link rel="prefetch" href="/front_blogs/assets/js/44.44f5c15f.js"><link rel="prefetch" href="/front_blogs/assets/js/45.c9537f2f.js"><link rel="prefetch" href="/front_blogs/assets/js/46.61379d0f.js"><link rel="prefetch" href="/front_blogs/assets/js/47.d81464c0.js"><link rel="prefetch" href="/front_blogs/assets/js/48.49a92e96.js"><link rel="prefetch" href="/front_blogs/assets/js/49.5f10ee91.js"><link rel="prefetch" href="/front_blogs/assets/js/5.8eaeea79.js"><link rel="prefetch" href="/front_blogs/assets/js/50.7981282d.js"><link rel="prefetch" href="/front_blogs/assets/js/51.17045fe9.js"><link rel="prefetch" href="/front_blogs/assets/js/52.36412ce9.js"><link rel="prefetch" href="/front_blogs/assets/js/53.33cd7427.js"><link rel="prefetch" href="/front_blogs/assets/js/54.b639aa5e.js"><link rel="prefetch" href="/front_blogs/assets/js/55.357ff59d.js"><link rel="prefetch" href="/front_blogs/assets/js/56.efc7a812.js"><link rel="prefetch" href="/front_blogs/assets/js/57.46641db6.js"><link rel="prefetch" href="/front_blogs/assets/js/58.0a6d662d.js"><link rel="prefetch" href="/front_blogs/assets/js/59.d0b667ff.js"><link rel="prefetch" href="/front_blogs/assets/js/6.4ee43924.js"><link rel="prefetch" href="/front_blogs/assets/js/60.208a4457.js"><link rel="prefetch" href="/front_blogs/assets/js/7.838e43f9.js"><link rel="prefetch" href="/front_blogs/assets/js/8.35961f50.js"><link rel="prefetch" href="/front_blogs/assets/js/9.01591eeb.js">
    <link rel="stylesheet" href="/front_blogs/assets/css/0.styles.29204365.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>front_blogs</h3> <p class="description" data-v-59e6cb88>this is front blogs</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front_blogs/" class="home-link router-link-active"><img src="/front_blogs/favicon.ico" alt="front_blogs" class="logo"> <span class="site-name">front_blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front_blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><a href="/front_blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/front_blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/HTML/" class="nav-link router-link-active"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/JS/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/GIT/" class="nav-link"><i class="undefined"></i>
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/blogs/other/color.html" class="nav-link"><i class="undefined"></i>
  color-card
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/T-1760" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/front_blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>50</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/front_blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><a href="/front_blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/front_blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/HTML/" class="nav-link router-link-active"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/JS/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/GIT/" class="nav-link"><i class="undefined"></i>
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/blogs/other/color.html" class="nav-link"><i class="undefined"></i>
  color-card
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/T-1760" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/front_blogs/docs/HTML/" aria-current="page" class="sidebar-link">HTML</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>canvas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>svg</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front_blogs/docs/HTML/svg/" aria-current="page" class="active sidebar-link">SVG—基础篇</a></li><li><a href="/front_blogs/docs/HTML/svg/expand.html" class="sidebar-link">svg-拓展篇</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>D3</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">SVG—基础篇</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="svg-基础篇"><a href="#svg-基础篇" class="header-anchor">#</a> SVG—基础篇</h2> <ul><li>参考链接
<a href="https://juejin.cn/post/6844904017273815048" target="_blank" rel="noopener noreferrer">SVG 入门指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://juejin.cn/post/6844903811920691207" target="_blank" rel="noopener noreferrer">流动的SVG线条<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://juejin.cn/post/6844903589807128590" target="_blank" rel="noopener noreferrer">SVG入门—如何手写SVG<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://juejin.cn/post/7028958154545168414#comment" target="_blank" rel="noopener noreferrer">学习SVG<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://juejin.cn/post/6976876179496124430" target="_blank" rel="noopener noreferrer">SVG基础及其动画应用浅析<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="svg"><a href="#svg" class="header-anchor">#</a> SVG</h3> <ul><li>SVG，即可缩放矢量图形(Scalable Vector Graphics)，是一种 XML 应用，可以以一种简洁、可移植的形式表示图形信息</li> <li>SVG 特点
<blockquote><p>SVG 指可伸缩矢量图形
SVG 用来定义网络的基于矢量的图形
SVG 使用 XML 格式定义图形
SVG 图像在放大或改变尺寸的情况下其图形质量不会有所损失
SVG 是万维网联盟的标准
SVG 与诸如 DOM 和 XSL 之类的 W3C 标准是一个整体</p></blockquote></li> <li>SVG应用场景
<blockquote><p>图表视图(EChart)、地图视图(WEB-GIS)
形象(AI)的全网应用
UI 产品的设计
SVG 动画</p></blockquote></li> <li>计算机中两大图形系统
<blockquote><p>计算机中描述图形信息的两大系统是<strong>栅格图形</strong>和<strong>矢量图形</strong></p></blockquote></li></ul> <h3 id="栅格图形"><a href="#栅格图形" class="header-anchor">#</a> 栅格图形</h3> <ul><li>在栅格图形系统中，图像被表示为<strong>图片元素或者像素的长方形数组</strong>(如下图所示)。<strong>每个像素用其 RGB 颜色值或者颜色表内的索引表示</strong>。这一系列也称为<strong>位图</strong>，通过以某种压缩格式存储。由于大多数现代显示设备也是栅格设备，显示图像时仅需要一个阅读器将位图解压并将它传输到屏幕上。
<img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/10/16eed27bb9749f54~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp" alt="位图"></li></ul> <h3 id="矢量图形"><a href="#矢量图形" class="header-anchor">#</a> 矢量图形</h3> <ul><li>矢量图是基于数学（贝塞尔曲线）的描述。假想在一张绘图纸上作图的过程，栅格图形的工作就像是描述哪个方格应该填充什么颜色，而矢量图形的工作则像是描述要绘制从某个点到另一个点的直线或曲线</li> <li>SVG 图像优化 SEO 和无障碍的利器。是使用XML(可扩展标记语言【英语：Extensible Markup Language，简称：XML】标记指计算机所能理解的信息符号，通过此种标记，计算机之间可以处理包含各种信息的文章等)来标记构建的，浏览器通过绘制每个点和线来打印它们，而不是用预定义的像素填充某些空间。这确保 SVG 图像可以适应不同的屏幕大小和分辨率。</li> <li>SVG 中保存的是点、线、面的信息，与分辨率和图形大小无关，只是跟图像的复杂程度有关，所以图像文件所占的存储空间通常会比 png 小。</li></ul> <h3 id="svg与canvas的区别"><a href="#svg与canvas的区别" class="header-anchor">#</a> SVG与canvas的区别</h3> <p><img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/12/10/16eed278c08595bb~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp" alt="SVG与canvas的区别"></p> <h3 id="基本的-svg-元素及语法"><a href="#基本的-svg-元素及语法" class="header-anchor">#</a> 基本的 SVG 元素及语法</h3> <ul><li><code>&lt;svg&gt;</code> 包裹并定义整个矢量图。<code>&lt;svg&gt;</code> 标签之于矢量图就如同 <code>&lt;html&gt;</code> 标签之于一个 web 页面。</li> <li><code>&lt;defs&gt;</code> 定义一个可复用的图形。初始情况下 <code>&lt;defs&gt;</code> 里面的内容是不可见的。<code>&lt;defs&gt;</code> 标签之于矢量图就如同 <code>&lt;head&gt;</code> 标签之于一个 web 页面。</li> <li><code>&lt;g&gt;</code> 将多种形状组合起来。将组合后的形状置于 <code>&lt;defs&gt;</code> 中可以让它能够被复用。</li> <li><code>&lt;symbol&gt;</code> 类似于一个组合，但是拥有一些额外的特性。通常被置于 <code>&lt;defs&gt;</code> 标签中便于复用。</li> <li><code>&lt;use&gt;</code> 获取在 <code>&lt;defs&gt;</code> 中定义的复用对象并在 SVG 中显示出来。</li> <li><code>&lt;path&gt;</code> 通过指定点以及点和点之间的线来创建任意形状。</li> <li><code>&lt;line&gt;</code> 创建一条直线。</li> <li><code>&lt;polyline&gt;</code> 折线。</li> <li><code>&lt;rect&gt;</code> 矩形。</li> <li><code>&lt;circle&gt;</code> 圆形</li> <li><code>&lt;ellipse&gt;</code> 圆和椭圆。</li> <li><code>&lt;polygon&gt;</code> 多边形。</li></ul> <h4 id="svg基本图形"><a href="#svg基本图形" class="header-anchor">#</a> SVG基本图形</h4> <table><thead><tr><th style="text-align:center;">图形</th> <th style="text-align:center;">标签</th> <th style="text-align:center;">模板</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">路径</td> <td style="text-align:center;"><code>&lt;path&gt;</code></td> <td style="text-align:center;"><code>&lt;path d=&quot;M 18 3 L 46 3 L 46 40 L 61 40 L 32 68 L 3 40 L 18 40 Z &quot;&gt;&lt;/path&gt;</code></td> <td style="text-align:center;">d代表data, 设置路径点与点之间创建连线的命令(M表示移动到moveTo; L表示划线到lineTo; Z表示闭合路径</td></tr> <tr><td style="text-align:center;">矩形</td> <td style="text-align:center;"><code>&lt;rect&gt;</code></td> <td style="text-align:center;"><code>&lt;rect x=&quot;60&quot; y=&quot;10&quot; rx=&quot;10&quot; ry=&quot;10&quot; width=&quot;30&quot; height=&quot;30&quot;/&gt;</code></td> <td style="text-align:center;">x, y:起点的横，纵坐标; rx:倒角x轴方向半径，ry:倒角x轴方向半径，width:宽度，height:高度</td></tr> <tr><td style="text-align:center;">圆形</td> <td style="text-align:center;"><code>&lt;circle&gt;</code></td> <td style="text-align:center;"><code>&lt;circle cx=&quot;100&quot; cy=&quot;100&quot; r=&quot;50&quot; fill=&quot;#fff&quot;&gt;&lt;/circle&gt;</code></td> <td style="text-align:center;">cx，cy: 圆心横, 纵坐标; r:半径</td></tr> <tr><td style="text-align:center;">椭圆</td> <td style="text-align:center;"><code>&lt;ellipse&gt;</code></td> <td style="text-align:center;"><code>&lt;ellipse cx=&quot;75&quot; cy=&quot;75&quot; rx=&quot;20&quot; ry=&quot;5&quot;/&gt;</code></td> <td style="text-align:center;">cx, cy: 椭圆心横, 纵坐标; rx:椭圆x轴方向半径，ry:椭圆y轴方向半径</td></tr> <tr><td style="text-align:center;">直线</td> <td style="text-align:center;"><code>&lt;line&gt;</code></td> <td style="text-align:center;"><code>&lt;line x1=&quot;10&quot; x2=&quot;50&quot; y1=&quot;110&quot; y2=&quot;150&quot;/&gt;</code></td> <td style="text-align:center;">x1，y1:起点横，纵坐标; x2，y2:终点横，纵坐标</td></tr> <tr><td style="text-align:center;">折线</td> <td style="text-align:center;"><code>&lt;polyline&gt;</code></td> <td style="text-align:center;"><code>&lt;polyline points=&quot;60 110, 65 120, 70 115, 75 130, 80 125, 85 140, 90 135, 95 150, 100 145&quot;/&gt;</code></td> <td style="text-align:center;">每两个点以空格配对为一个坐标点，逗号隔开形成坐标集合。连成折线</td></tr> <tr><td style="text-align:center;">多边形</td> <td style="text-align:center;"><code>&lt;polygon&gt;</code></td> <td style="text-align:center;"><code>&lt;polygon points=&quot;50 160, 55 180, 70 180, 60 190, 65 205, 50 195, 35 205, 40 190, 30 180, 45 180&quot;/&gt;</code></td> <td style="text-align:center;">类似折线，不同的是，最后一个点会自动闭合第一个点，形成闭环</td></tr></tbody></table> <h3 id="svg文档基本结构"><a href="#svg文档基本结构" class="header-anchor">#</a> svg文档基本结构</h3> <div class="language-html line-numbers-mode"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>140<span class="token punctuation">'</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>170<span class="token punctuation">'</span></span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>http://wwww.w3.org/2000/svg<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Cat<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>desc</span><span class="token punctuation">&gt;</span></span>Stick Figure of Cat<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>desc</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 在这里绘制图像 --&gt;</span>
      ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>   
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li><code>&lt;svg&gt;</code> 根元素 以像素为单位定义了整个图像的 width 和 height，还通过 xmlns 属性定义了 SVG 的命名空间。</li> <li><code>&lt;title&gt;</code> 元素的内容可以被阅读器显示在标题栏上或者是作为鼠标指针指向图像时的提示，</li> <li><code>&lt;desc&gt;</code> 元素允许咱们为图像定义完整的描述信息</li></ul> <h4 id="path中的属性中的值"><a href="#path中的属性中的值" class="header-anchor">#</a> path中的属性中的值</h4> <table><thead><tr><th style="text-align:center;">指令</th> <th style="text-align:center;">参数</th> <th style="text-align:center;">说明</th></tr></thead> <tbody><tr><td style="text-align:center;">M</td> <td style="text-align:center;">x y</td> <td style="text-align:center;">将画笔移动到点(x,y) <strong>M表示绝对坐标</strong>(相对坐标轴圆点); <strong>m表示相对坐标</strong>(现对于当前坐标点)</td></tr> <tr><td style="text-align:center;">L</td> <td style="text-align:center;">x y</td> <td style="text-align:center;">画笔从当前的点绘制线段到点(x,y) <strong>L表示绝对坐标; l表示相对坐标</strong></td></tr> <tr><td style="text-align:center;">H</td> <td style="text-align:center;">x</td> <td style="text-align:center;">画笔从当前的点绘制水平线段到点(x,y0)</td></tr> <tr><td style="text-align:center;">V</td> <td style="text-align:center;">y</td> <td style="text-align:center;">画笔从当前的点绘制竖直线段到点(x0,y)</td></tr> <tr><td style="text-align:center;">A</td> <td style="text-align:center;">rx ry x-axis-rotation large-arc-flag sweep-flag x y</td> <td style="text-align:center;">画笔从当前的点绘制一段圆弧到点(x,y)</td></tr> <tr><td style="text-align:center;">C</td> <td style="text-align:center;">x1 y1, x2 y2, x y</td> <td style="text-align:center;">画笔从当前的点绘制一段三次贝塞尔曲线到点(x,y)</td></tr> <tr><td style="text-align:center;">S</td> <td style="text-align:center;">x2 y2, x y</td> <td style="text-align:center;">特殊版本的三次贝塞尔曲线(省略第一个控制点)</td></tr> <tr><td style="text-align:center;">Q</td> <td style="text-align:center;">x1 y1, x y</td> <td style="text-align:center;">绘制二次贝塞尔曲线到点(x,y)</td></tr> <tr><td style="text-align:center;">T</td> <td style="text-align:center;">x y</td> <td style="text-align:center;">特殊版本的二次贝塞尔曲线(省略控制点)</td></tr> <tr><td style="text-align:center;">Z</td> <td style="text-align:center;">无参数</td> <td style="text-align:center;">(当前点连上路径起始点)绘制闭合图形，如果d属性不指定Z命令，则绘制线段，而不是封闭图形。</td></tr></tbody></table> <ul><li><p>A绘制圆弧指令：<code>rx ry x-axis-rotation large-arc-flag sweep-flag x y</code></p> <ul><li>对于给定两个点（一个起点一个终点）和一个半径，可以画4条弧线。这四条弧线可以按照两种分法：
<ul><li>按角度分：大于180°的 和 小于180°的</li> <li>按画笔方向分：顺时针方向 和 逆时针方向
<img src="https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/4/2/169ddb414b7b53d5~tplv-t2oaga2asx-zoom-in-crop-mark:1304:0:0:0.awebp" alt="圆弧"></li></ul></li></ul> <blockquote><p>rx,ry 是弧的半长轴、半短轴长度
x-axis-rotation 是圆弧旋转角度，是此段弧所在的半长轴与水平方向的夹角。正数代表顺时针转动的角度。
large-arc-flag 为1 表示大角度弧线，0 代表小角度弧线。
sweep-flag 为1代表从起点到终点弧线绕中心顺时针方向，0 代表逆时针方向。
x,y 是弧终端坐标。</p></blockquote></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/12/2022, 9:25:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/front_blogs/docs/HTML/canvas/expand.html" class="prev">
          Canvas拓展
        </a></span> <span class="next"><a href="/front_blogs/docs/HTML/svg/expand.html">
          svg-拓展篇
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/front_blogs/assets/js/app.07f18de8.js" defer></script><script src="/front_blogs/assets/js/3.695ff0bc.js" defer></script><script src="/front_blogs/assets/js/1.2f8de4ad.js" defer></script><script src="/front_blogs/assets/js/42.7bc72853.js" defer></script>
  </body>
</html>
