<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript数据类型 | front_blogs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/front_blogs/favicon.ico">
    <meta name="description" content="this is front blogs">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/front_blogs/assets/css/0.styles.29204365.css" as="style"><link rel="preload" href="/front_blogs/assets/js/app.07f18de8.js" as="script"><link rel="preload" href="/front_blogs/assets/js/3.695ff0bc.js" as="script"><link rel="preload" href="/front_blogs/assets/js/1.2f8de4ad.js" as="script"><link rel="preload" href="/front_blogs/assets/js/49.5f10ee91.js" as="script"><link rel="prefetch" href="/front_blogs/assets/js/10.ba54e02e.js"><link rel="prefetch" href="/front_blogs/assets/js/11.3f0ba5ae.js"><link rel="prefetch" href="/front_blogs/assets/js/12.84bbaf87.js"><link rel="prefetch" href="/front_blogs/assets/js/13.efd6f5e2.js"><link rel="prefetch" href="/front_blogs/assets/js/14.68b0799d.js"><link rel="prefetch" href="/front_blogs/assets/js/15.74eeb77e.js"><link rel="prefetch" href="/front_blogs/assets/js/16.c26bc9b6.js"><link rel="prefetch" href="/front_blogs/assets/js/17.27e48090.js"><link rel="prefetch" href="/front_blogs/assets/js/18.1bef9bfe.js"><link rel="prefetch" href="/front_blogs/assets/js/19.3a3caade.js"><link rel="prefetch" href="/front_blogs/assets/js/20.9b992628.js"><link rel="prefetch" href="/front_blogs/assets/js/21.08577cce.js"><link rel="prefetch" href="/front_blogs/assets/js/22.01bb6892.js"><link rel="prefetch" href="/front_blogs/assets/js/23.1f0b5016.js"><link rel="prefetch" href="/front_blogs/assets/js/24.e333f024.js"><link rel="prefetch" href="/front_blogs/assets/js/25.aafe9f69.js"><link rel="prefetch" href="/front_blogs/assets/js/26.8d976f11.js"><link rel="prefetch" href="/front_blogs/assets/js/27.56cd6a84.js"><link rel="prefetch" href="/front_blogs/assets/js/28.d49abfe1.js"><link rel="prefetch" href="/front_blogs/assets/js/29.2267af6b.js"><link rel="prefetch" href="/front_blogs/assets/js/30.17f7a7be.js"><link rel="prefetch" href="/front_blogs/assets/js/31.de20a67e.js"><link rel="prefetch" href="/front_blogs/assets/js/32.6db46720.js"><link rel="prefetch" href="/front_blogs/assets/js/33.4037e119.js"><link rel="prefetch" href="/front_blogs/assets/js/34.37b251c2.js"><link rel="prefetch" href="/front_blogs/assets/js/35.216bfa08.js"><link rel="prefetch" href="/front_blogs/assets/js/36.37018836.js"><link rel="prefetch" href="/front_blogs/assets/js/37.35a7d860.js"><link rel="prefetch" href="/front_blogs/assets/js/38.f171e415.js"><link rel="prefetch" href="/front_blogs/assets/js/39.3c400aea.js"><link rel="prefetch" href="/front_blogs/assets/js/4.9052cfa2.js"><link rel="prefetch" href="/front_blogs/assets/js/40.1ec5d7de.js"><link rel="prefetch" href="/front_blogs/assets/js/41.f2707685.js"><link rel="prefetch" href="/front_blogs/assets/js/42.7bc72853.js"><link rel="prefetch" href="/front_blogs/assets/js/43.3e5921f6.js"><link rel="prefetch" href="/front_blogs/assets/js/44.44f5c15f.js"><link rel="prefetch" href="/front_blogs/assets/js/45.c9537f2f.js"><link rel="prefetch" href="/front_blogs/assets/js/46.61379d0f.js"><link rel="prefetch" href="/front_blogs/assets/js/47.d81464c0.js"><link rel="prefetch" href="/front_blogs/assets/js/48.49a92e96.js"><link rel="prefetch" href="/front_blogs/assets/js/5.8eaeea79.js"><link rel="prefetch" href="/front_blogs/assets/js/50.7981282d.js"><link rel="prefetch" href="/front_blogs/assets/js/51.17045fe9.js"><link rel="prefetch" href="/front_blogs/assets/js/52.36412ce9.js"><link rel="prefetch" href="/front_blogs/assets/js/53.33cd7427.js"><link rel="prefetch" href="/front_blogs/assets/js/54.b639aa5e.js"><link rel="prefetch" href="/front_blogs/assets/js/55.357ff59d.js"><link rel="prefetch" href="/front_blogs/assets/js/56.efc7a812.js"><link rel="prefetch" href="/front_blogs/assets/js/57.46641db6.js"><link rel="prefetch" href="/front_blogs/assets/js/58.0a6d662d.js"><link rel="prefetch" href="/front_blogs/assets/js/59.d0b667ff.js"><link rel="prefetch" href="/front_blogs/assets/js/6.4ee43924.js"><link rel="prefetch" href="/front_blogs/assets/js/60.208a4457.js"><link rel="prefetch" href="/front_blogs/assets/js/7.838e43f9.js"><link rel="prefetch" href="/front_blogs/assets/js/8.35961f50.js"><link rel="prefetch" href="/front_blogs/assets/js/9.01591eeb.js">
    <link rel="stylesheet" href="/front_blogs/assets/css/0.styles.29204365.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>front_blogs</h3> <p class="description" data-v-59e6cb88>this is front blogs</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front_blogs/" class="home-link router-link-active"><img src="/front_blogs/favicon.ico" alt="front_blogs" class="logo"> <span class="site-name">front_blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front_blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><a href="/front_blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/front_blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/JS/" class="nav-link router-link-active"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/GIT/" class="nav-link"><i class="undefined"></i>
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/blogs/other/color.html" class="nav-link"><i class="undefined"></i>
  color-card
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/T-1760" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/front_blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>50</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/front_blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><a href="/front_blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/front_blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/JS/" class="nav-link router-link-active"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/GIT/" class="nav-link"><i class="undefined"></i>
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/blogs/other/color.html" class="nav-link"><i class="undefined"></i>
  color-card
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/T-1760" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/front_blogs/docs/JS/" aria-current="page" class="sidebar-link">JavaScript</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据类型</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front_blogs/docs/JS/data-type/" aria-current="page" class="active sidebar-link">JavaScript数据类型</a></li><li><a href="/front_blogs/docs/JS/data-type/String.html" class="sidebar-link">String 字符串</a></li><li><a href="/front_blogs/docs/JS/data-type/Number.html" class="sidebar-link">Number 数值 构造器</a></li><li><a href="/front_blogs/docs/JS/data-type/Function.html" class="sidebar-link">Function 方法 构造器</a></li><li><a href="/front_blogs/docs/JS/data-type/Object.html" class="sidebar-link">Object数据类型</a></li><li><a href="/front_blogs/docs/JS/data-type/Array.html" class="sidebar-link">Array 数组</a></li><li><a href="/front_blogs/docs/JS/data-type/type-conversion.html" class="sidebar-link">JavaScript类型转换</a></li><li><a href="/front_blogs/docs/JS/data-type/type-judge.html" class="sidebar-link">数据类型的判断</a></li><li><a href="/front_blogs/docs/JS/data-type/equality.html" class="sidebar-link">==相对等于 和 === 绝对等于</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>特殊数据类型</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">JavaScript数据类型</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="javascript数据类型"><a href="#javascript数据类型" class="header-anchor">#</a> JavaScript数据类型</h2> <h3 id="javascript-数据类型-构造器"><a href="#javascript-数据类型-构造器" class="header-anchor">#</a> JavaScript 数据类型（构造器）</h3> <ul><li>基本类型（也称<strong>字面量</strong>或<strong>值类型</strong>）
1.String
2.Number
3.Boolean
4.null</li></ul> <blockquote><p>唯一值null，表示对象的引用地址为空
5.undefined
常出现在一个变量被声明但是没有初始化，即没有赋值。值为undefined
6.Symbol</p></blockquote> <ul><li>引用类型
7.Object
8.Function</li></ul> <h4 id="javascript中-string和string-number和number-function和function的类型大小写区别"><a href="#javascript中-string和string-number和number-function和function的类型大小写区别" class="header-anchor">#</a> JavaScript中 String和string, Number和number... Function和function的类型大小写区别？</h4> <ul><li>JavaScript与Java宗旨相似 <strong>一切基于对象（Object）</strong>。JS中使用的一切都是对象，原型链知识点也会体现。new操作符创建相应对象(也称 new一个构造器)</li></ul> <blockquote><p>给一个变量直接赋值，而不用为其声明数据类型，因JS引擎帮 coder 暗地里处理了。类似css中的速写属性</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'abc'</span><span class="token punctuation">;</span> <span class="token comment">// js引擎将其  str = new String('abc')</span>
  <span class="token comment">// 其实用到的是 new String()构造器的 toUpperCase()</span>
  str<span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ’ABC‘</span>

  <span class="token keyword">const</span> num <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span> <span class="token comment">// js引擎将其 num = new Number(123)</span>
  <span class="token comment">// 其实用到的是 new Number()构造器的 toFixed()</span>
  num<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 123.00</span>

  <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
   <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'Tony'</span><span class="token punctuation">,</span>
   <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// obj = new Object({name: 'Tony'. age: 18})</span>

  <span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello world!'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// foo = new Function(function(){console.log('hello world!')})</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="判断数据类型"><a href="#判断数据类型" class="header-anchor">#</a> 判断数据类型</h3> <ul><li>typeof 和 instanceof都是运算符，作用都是<strong>判断变量的数据类型</strong>，但是它们各自的用法和操作对象又有所不同。</li></ul> <h4 id="typeof"><a href="#typeof" class="header-anchor">#</a> typeof</h4> <ul><li>typeof(var) 获取指定变量的具体类型。</li> <li>返回值：<strong>数据类型字符串(共有8种)</strong></li></ul> <blockquote><ol><li>number</li> <li>string</li> <li>boolean</li> <li>object (typeof null 为 'object'， js语言起初设计出现的特殊性)</li> <li>undefined</li> <li>function</li> <li>symbol</li> <li>bigint</li></ol></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'number'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token string">'123'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'string'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'boolean'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'object'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'tong'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'object'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'undefined'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> Function<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'function'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'function'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'function'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'symbol'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token number">123n</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'bigint'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><blockquote><p>typeof var === 'type' 对变量类型进行判断。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span><span class="token punctuation">;</span>
 <span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b <span class="token operator">===</span> <span class="token string">'number'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//false</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> c <span class="token operator">===</span> <span class="token string">'boolean'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> d <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true      </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p>typeof判断对象类型变量时(new操作符)，都是返回object。</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token comment">//定义两个构造函数</span>
  <span class="token keyword">function</span> <span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a <span class="token operator">===</span> foo1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// false</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b <span class="token operator">===</span> foo2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// false</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// object</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// object</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>正因为 typeof <strong>判断对象类型具有局限性</strong>，故此<strong>判断对象类型应使用insatanceof</strong>运算符</li></ul> <h4 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h4> <ul><li>object instanceof Object，判断指定对象类型的 prototype(用于判断一个变量是否某个对象的实例，)</li> <li>返回值(Boolean类型)：true / false</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>String <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>
  
  <span class="token comment">// 字面量创建数组</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//数组对象创建数组</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  true</span>

  <span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">&quot;傲天&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span><span class="token number">19</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">//使用字面量创建对象</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

  <span class="token keyword">let</span> foo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//这是一个函数对象</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

  <span class="token comment">//定义两个构造函数</span>
  <span class="token keyword">function</span> <span class="token function">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">function</span> <span class="token function">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">foo1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">foo2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token keyword">instanceof</span> <span class="token class-name">foo1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b <span class="token keyword">instanceof</span> <span class="token class-name">foo2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h4 id="typeof-与-instanceof-区别"><a href="#typeof-与-instanceof-区别" class="header-anchor">#</a> typeof 与 instanceof 区别</h4> <ul><li>typeof 用于<strong>判断基本类型</strong>，</li> <li>instanceof 用于<strong>判断对象类型</strong>。</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/12/2022, 9:25:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/front_blogs/docs/JS/" class="prev router-link-active">
          JavaScript
        </a></span> <span class="next"><a href="/front_blogs/docs/JS/data-type/String.html">
          String 字符串
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/front_blogs/assets/js/app.07f18de8.js" defer></script><script src="/front_blogs/assets/js/3.695ff0bc.js" defer></script><script src="/front_blogs/assets/js/1.2f8de4ad.js" defer></script><script src="/front_blogs/assets/js/49.5f10ee91.js" defer></script>
  </body>
</html>
