<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS优化 | front_blogs</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/front_blogs/favicon.ico">
    <meta name="description" content="this is front blogs">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/front_blogs/assets/css/0.styles.29204365.css" as="style"><link rel="preload" href="/front_blogs/assets/js/app.07f18de8.js" as="script"><link rel="preload" href="/front_blogs/assets/js/3.695ff0bc.js" as="script"><link rel="preload" href="/front_blogs/assets/js/1.2f8de4ad.js" as="script"><link rel="preload" href="/front_blogs/assets/js/23.1f0b5016.js" as="script"><link rel="prefetch" href="/front_blogs/assets/js/10.ba54e02e.js"><link rel="prefetch" href="/front_blogs/assets/js/11.3f0ba5ae.js"><link rel="prefetch" href="/front_blogs/assets/js/12.84bbaf87.js"><link rel="prefetch" href="/front_blogs/assets/js/13.efd6f5e2.js"><link rel="prefetch" href="/front_blogs/assets/js/14.68b0799d.js"><link rel="prefetch" href="/front_blogs/assets/js/15.74eeb77e.js"><link rel="prefetch" href="/front_blogs/assets/js/16.c26bc9b6.js"><link rel="prefetch" href="/front_blogs/assets/js/17.27e48090.js"><link rel="prefetch" href="/front_blogs/assets/js/18.1bef9bfe.js"><link rel="prefetch" href="/front_blogs/assets/js/19.3a3caade.js"><link rel="prefetch" href="/front_blogs/assets/js/20.9b992628.js"><link rel="prefetch" href="/front_blogs/assets/js/21.08577cce.js"><link rel="prefetch" href="/front_blogs/assets/js/22.01bb6892.js"><link rel="prefetch" href="/front_blogs/assets/js/24.e333f024.js"><link rel="prefetch" href="/front_blogs/assets/js/25.aafe9f69.js"><link rel="prefetch" href="/front_blogs/assets/js/26.8d976f11.js"><link rel="prefetch" href="/front_blogs/assets/js/27.56cd6a84.js"><link rel="prefetch" href="/front_blogs/assets/js/28.d49abfe1.js"><link rel="prefetch" href="/front_blogs/assets/js/29.2267af6b.js"><link rel="prefetch" href="/front_blogs/assets/js/30.17f7a7be.js"><link rel="prefetch" href="/front_blogs/assets/js/31.de20a67e.js"><link rel="prefetch" href="/front_blogs/assets/js/32.6db46720.js"><link rel="prefetch" href="/front_blogs/assets/js/33.4037e119.js"><link rel="prefetch" href="/front_blogs/assets/js/34.37b251c2.js"><link rel="prefetch" href="/front_blogs/assets/js/35.216bfa08.js"><link rel="prefetch" href="/front_blogs/assets/js/36.37018836.js"><link rel="prefetch" href="/front_blogs/assets/js/37.35a7d860.js"><link rel="prefetch" href="/front_blogs/assets/js/38.f171e415.js"><link rel="prefetch" href="/front_blogs/assets/js/39.3c400aea.js"><link rel="prefetch" href="/front_blogs/assets/js/4.9052cfa2.js"><link rel="prefetch" href="/front_blogs/assets/js/40.1ec5d7de.js"><link rel="prefetch" href="/front_blogs/assets/js/41.f2707685.js"><link rel="prefetch" href="/front_blogs/assets/js/42.7bc72853.js"><link rel="prefetch" href="/front_blogs/assets/js/43.3e5921f6.js"><link rel="prefetch" href="/front_blogs/assets/js/44.44f5c15f.js"><link rel="prefetch" href="/front_blogs/assets/js/45.c9537f2f.js"><link rel="prefetch" href="/front_blogs/assets/js/46.61379d0f.js"><link rel="prefetch" href="/front_blogs/assets/js/47.d81464c0.js"><link rel="prefetch" href="/front_blogs/assets/js/48.49a92e96.js"><link rel="prefetch" href="/front_blogs/assets/js/49.5f10ee91.js"><link rel="prefetch" href="/front_blogs/assets/js/5.8eaeea79.js"><link rel="prefetch" href="/front_blogs/assets/js/50.7981282d.js"><link rel="prefetch" href="/front_blogs/assets/js/51.17045fe9.js"><link rel="prefetch" href="/front_blogs/assets/js/52.36412ce9.js"><link rel="prefetch" href="/front_blogs/assets/js/53.33cd7427.js"><link rel="prefetch" href="/front_blogs/assets/js/54.b639aa5e.js"><link rel="prefetch" href="/front_blogs/assets/js/55.357ff59d.js"><link rel="prefetch" href="/front_blogs/assets/js/56.efc7a812.js"><link rel="prefetch" href="/front_blogs/assets/js/57.46641db6.js"><link rel="prefetch" href="/front_blogs/assets/js/58.0a6d662d.js"><link rel="prefetch" href="/front_blogs/assets/js/59.d0b667ff.js"><link rel="prefetch" href="/front_blogs/assets/js/6.4ee43924.js"><link rel="prefetch" href="/front_blogs/assets/js/60.208a4457.js"><link rel="prefetch" href="/front_blogs/assets/js/7.838e43f9.js"><link rel="prefetch" href="/front_blogs/assets/js/8.35961f50.js"><link rel="prefetch" href="/front_blogs/assets/js/9.01591eeb.js">
    <link rel="stylesheet" href="/front_blogs/assets/css/0.styles.29204365.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>front_blogs</h3> <p class="description" data-v-59e6cb88>this is front blogs</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang</span>
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/front_blogs/" class="home-link router-link-active"><img src="/front_blogs/favicon.ico" alt="front_blogs" class="logo"> <span class="site-name">front_blogs</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/front_blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><a href="/front_blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/front_blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/CSS/" class="nav-link router-link-active"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/JS/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/GIT/" class="nav-link"><i class="undefined"></i>
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/blogs/other/color.html" class="nav-link"><i class="undefined"></i>
  color-card
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/T-1760" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/front_blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Tang
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>50</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>10</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/front_blogs/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/category1/" class="nav-link"><i class="undefined"></i>
  category1
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/CSS/" class="nav-link"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/git/" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/categories/npm/" class="nav-link"><i class="undefined"></i>
  npm
</a></li></ul></div></div><div class="nav-item"><a href="/front_blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/front_blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Docs
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/HTML/" class="nav-link"><i class="undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/CSS/" class="nav-link router-link-active"><i class="undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/JS/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/GIT/" class="nav-link"><i class="undefined"></i>
  GIT
</a></li><li class="dropdown-item"><!----> <a href="/front_blogs/docs/NPM/" class="nav-link"><i class="undefined"></i>
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/front_blogs/blogs/other/color.html" class="nav-link"><i class="undefined"></i>
  color-card
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/T-1760" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/front_blogs/docs/CSS/" aria-current="page" class="sidebar-link">CSS目录</a></li><li><a href="/front_blogs/docs/CSS/DuYi.html" class="sidebar-link">DuYi</a></li><li><a href="/front_blogs/docs/CSS/css-cheat-sheet.html" class="sidebar-link">速查表</a></li><li><a href="/front_blogs/docs/CSS/css-interview.html" class="sidebar-link">面试题</a></li><li><a href="/front_blogs/docs/CSS/css-optimize.html" aria-current="page" class="active sidebar-link">优化技巧</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>base基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>skill武器库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>layout布局</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>module模块</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Tang</span>
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">CSS优化</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Tang</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="css优化"><a href="#css优化" class="header-anchor">#</a> CSS优化</h2> <ul><li>参考链接
<a href="https://juejin.cn/post/6844903837661151240" target="_blank" rel="noopener noreferrer">提高幸福感的 9 个 CSS 技巧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://www.w3cplus.com/css/understanding-critical-css.html" target="_blank" rel="noopener noreferrer">理解Critical CSS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="合理使用变量"><a href="#合理使用变量" class="header-anchor">#</a> 合理使用变量</h3> <ul><li>CSS变量使用规则
<ul><li>变量声明： <code>--*;</code> *为变量名称。</li> <li>变量使用：<code>var(--*);</code> *为变量名称
<blockquote><p>CSS 变量字符限制为： [0-9]、[a-zA-Z]、_下划线、-中划线、中文和韩文等。<br>
变量的声明和使用，都须在css声明块 {} 里面</p></blockquote></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token selector">:root</span> <span class="token punctuation">{</span>
      <span class="token property">--main_color</span><span class="token punctuation">:</span> #fafafa<span class="token punctuation">;</span>
      <span class="token property">--font_size_12</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
      <span class="token property">--font_size_14</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
      <span class="token property">--size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.div1</span><span class="token punctuation">{</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--main_color<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token function">var</span><span class="token punctuation">(</span>--font_size_12<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li> <li>Sass 和 Less 稍微有点区别：
<ul><li>sass声明变量&quot;$&quot;：<code>$color: pink;</code></li> <li>less声明变量&quot;@&quot;: <code>@color: pink;</code></li></ul></li></ul> <h3 id="建议使用-padding-代替-margin"><a href="#建议使用-padding-代替-margin" class="header-anchor">#</a> 建议使用 padding 代替 margin</h3> <ul><li>熟知当属于同一个 BFC 中毗邻(即毗邻：相邻或者嵌套的)的两个或多个相邻的 html元素之间的margin会发生重叠，所以如果 margin 使用的过于频繁的时候，html元素的<strong>垂直距离</strong>可能就会发生重叠。</li> <li>有时使用 padding 不能满足需求，这时可在“非空内容”这个条件做文章。即在父元素添加一个伪元素。</li></ul> <blockquote><p><strong>故在使用 margin 的时一定要注意 collapsing margins 问题</strong></p></blockquote> <h3 id="position-fixed-降级问题"><a href="#position-fixed-降级问题" class="header-anchor">#</a> position:fixed 降级问题</h3> <ul><li>在遇到吸顶效果，就使用<code>position:fixed</code>这个属性时。若是其父元素中有使用<code>transform</code>属性，fixed <strong>的效果会降级为 absolute</strong></li> <li>解决方案：</li> <li>已知会降级为 absolute 效果，则就改考虑什么情况下 fixed 和 absolute 的表现效果会是一样的。
<ul><li>即当使用 fixed 的直接<strong>父元素的高度和屏幕的高度相同</strong>时 fixed 和 absolute 的表现效果会是一样的。</li></ul></li></ul> <blockquote><p>如果这个直接父级内的元素存在滚动的情况，那就加上 overflow-y: auto。</p></blockquote> <h3 id="合理使用-px-em-rem-等单位-在移动端"><a href="#合理使用-px-em-rem-等单位-在移动端" class="header-anchor">#</a> 合理使用 px | em | rem | % 等单位(在移动端)</h3> <ul><li>px 绝对单位，在移动端自适应的要求下，使用的频率不是很高。
<ul><li>比较小的图案
<ul><li>比如需要画一个半径为 5px 的圆，如果我们使用 rem 作为单位，我们很快会发现在一些机型上的图案不圆，会呈现椭圆形。这是由于<strong>rem 转 px 会存在精度丢失问题</strong>。</li></ul> <blockquote><p>需要使用 px 配合 dpr 来实现：</p></blockquote> <div class="language-less line-numbers-mode"><pre class="language-less"><code>  <span class="token comment">/* 注 @size 建议取双数*/</span>
  <span class="token selector">.circle(<span class="token variable">@size</span>, <span class="token variable">@backgroundColor</span>)</span> <span class="token punctuation">{</span>  
      <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">@size</span><span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> <span class="token variable">@size</span><span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token variable">@backgroundColor</span><span class="token punctuation">;</span>
      <span class="token selector">[data-dpr=&quot;1&quot;] &amp;</span> <span class="token punctuation">{</span>
          <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">@size</span> <span class="token operator">*</span> 0.5<span class="token punctuation">;</span>
          <span class="token property">height</span><span class="token punctuation">:</span> <span class="token variable">@size</span> <span class="token operator">*</span> 0.5<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">[data-dpr=&quot;3&quot;] &amp;</span> <span class="token punctuation">{</span>
          <span class="token property">width</span><span class="token punctuation">:</span> <span class="token variable">@size</span> <span class="token operator">*</span> 1.5<span class="token punctuation">;</span>
          <span class="token property">height</span><span class="token punctuation">:</span> <span class="token variable">@size</span> <span class="token operator">*</span> 1.5<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li>字体大小（基本都是用 rem 作为单位）
<ul><li>一般情况字体的大小我也会使用 rem 作为单位，因为精度丢失我认为在可以接受的范围之内。</li></ul></li></ul></li> <li>相对单位 rem
<ul><li>rem 是 CSS3 新增的一个相对单位（root em），即<strong>相对 HTML 根元素的字体大小</strong>的值。</li> <li>rem 应该是自适应使用的最广泛的单位了。</li></ul></li> <li>相对单位 em
<ul><li>em 也是一个相对单位，却是<strong>相对于当前对象内文本的字体大小</strong>。</li> <li>line-height
<ul><li>通常在 line-height 使用 em。因为在调整font-size字体大小时，line-height已经设置成了相对行高。</li></ul></li> <li>text-indent首行缩进
<ul><li>通常在存在text-indent首行缩进的需求，也会使用em单位。<code>text-indent: 2em</code>首行缩进两个字符</li></ul></li></ul></li> <li>视口单位 vw | vh
<ul><li><code>1vw =&gt; 视口宽度的 1%; 1vh =&gt; 视口高度的 1%</code></li> <li>以 rem 单位设计的弹性布局时，是需要在头部加载一段脚本来进行监听分辨率的变化来动态改变根元素字体大小，使得 CSS 与 JS 耦合了在一起。</li> <li>采用vw | vh 弹性布局<div class="language-scss line-numbers-mode"><pre class="language-scss"><code>  <span class="token property"><span class="token variable">$vm_fontsize</span></span><span class="token punctuation">:</span> 75<span class="token punctuation">;</span>
  <span class="token keyword">@function</span> <span class="token function">rem</span><span class="token punctuation">(</span><span class="token variable">$px</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">@return</span> <span class="token punctuation">(</span><span class="token variable">$px</span> <span class="token operator">/</span> <span class="token variable">$vm_fontsize</span> <span class="token punctuation">)</span> <span class="token operator">*</span> 1rem<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token property"><span class="token variable">$vm_design</span></span><span class="token punctuation">:</span> 750<span class="token punctuation">;</span>
  <span class="token selector">html </span><span class="token punctuation">{</span>
      <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token variable">$vm_fontsize</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token variable">$vm_design</span> <span class="token operator">/</span> 2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">*</span> 100vw<span class="token punctuation">;</span> 
      <span class="token atrule"><span class="token rule">@media</span> screen <span class="token operator">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span> 320px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
          <span class="token property">font-size</span><span class="token punctuation">:</span> 64px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token atrule"><span class="token rule">@media</span> screen <span class="token operator">and</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 540px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
          <span class="token property">font-size</span><span class="token punctuation">:</span> 108px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//注 body 也增加最大最小宽度限制，避免默认100%宽度的 block 元素跟随 body 而过大过小</span>
  <span class="token selector">body </span><span class="token punctuation">{</span>
      <span class="token property">max-width</span><span class="token punctuation">:</span> 540px<span class="token punctuation">;</span>
      <span class="token property">min-width</span><span class="token punctuation">:</span> 320px<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li></ul></li></ul> <h3 id="_1px-方案"><a href="#_1px-方案" class="header-anchor">#</a> 1px 方案</h3> <ul><li>使用伪类 + transform
<ul><li>此方案在一些版本较低的移动端机型有时会出现粗细不均、细线消失断裂的兼容性问题</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token selector">.border_bottom</span> <span class="token punctuation">{</span> 
      <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span> 
      <span class="token property">border</span><span class="token punctuation">:</span> none <span class="token important">!important</span><span class="token punctuation">;</span> 
      <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
  <span class="token selector">.border_bottom:after</span> <span class="token punctuation">{</span> 
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
      <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
      <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span> 
      <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
      <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
      <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> 
      <span class="token property">height</span><span class="token punctuation">:</span> 1px<span class="token punctuation">;</span> 
      <span class="token property">background-color</span><span class="token punctuation">:</span> #d4d6d7<span class="token punctuation">;</span> 
      <span class="token property">-webkit-transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>  
      <span class="token property">transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span> 
      <span class="token property">-webkit-transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>        
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li> <li>使用 box-shadow 模拟
<ul><li>此方案基本可以满足所有场景，不过缺点就是颜色会变浅</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token selector">.border_bottom</span> <span class="token punctuation">{</span>
    <span class="token property">box-shadow</span><span class="token punctuation">:</span> inset 0px -1px 1px -1px #d4d6d7<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>        
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li>这种方案对 dpr 做了不同的处理，可谓更加精细。<div class="language-scss line-numbers-mode"><pre class="language-scss"><code>  .<span class="token function">min-device-pixel-ratio</span><span class="token punctuation">(</span>@scale2<span class="token punctuation">,</span> @scale3<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token atrule"><span class="token rule">@media</span> screen <span class="token operator">and</span> <span class="token punctuation">(</span><span class="token property">min-device-pixel-ratio</span><span class="token punctuation">:</span> 2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token property">-webkit-min-device-pixel-ratio</span><span class="token punctuation">:</span> 2<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token atrule"><span class="token rule">@scale2</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token rule">@media</span> screen <span class="token operator">and</span> <span class="token punctuation">(</span><span class="token property">min-device-pixel-ratio</span><span class="token punctuation">:</span> 3<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token property">-webkit-min-device-pixel-ratio</span><span class="token punctuation">:</span> 3<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token atrule"><span class="token rule">@scale3</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  .<span class="token function">border-1px</span><span class="token punctuation">(</span><span class="token rule">@color</span><span class="token punctuation">:</span> #DDD<span class="token punctuation">,</span> <span class="token rule">@radius</span><span class="token punctuation">:</span> 2PX<span class="token punctuation">,</span> <span class="token rule">@style</span><span class="token punctuation">:</span> solid<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector"><span class="token parent important">&amp;</span>::before </span><span class="token punctuation">{</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
      <span class="token property">pointer-events</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
      <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
      <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
      <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
      <span class="token property">border</span><span class="token punctuation">:</span> 1PX <span class="token atrule"><span class="token rule">@style</span> <span class="token rule">@color</span><span class="token punctuation">;</span>
      <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token rule">@radius</span><span class="token punctuation">;</span>
      <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
      <span class="token rule">@media</span> screen <span class="token operator">and</span> <span class="token punctuation">(</span><span class="token property">min-device-pixel-ratio</span><span class="token punctuation">:</span> 2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token property">-webkit-min-device-pixel-ratio</span><span class="token punctuation">:</span> 2<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 200%<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token atrule"><span class="token rule">@radius</span> <span class="token operator">*</span> 2<span class="token punctuation">;</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token rule">@media</span> screen <span class="token operator">and</span> <span class="token punctuation">(</span><span class="token property">min-device-pixel-ratio</span><span class="token punctuation">:</span> 3<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token property">-webkit-min-device-pixel-ratio</span><span class="token punctuation">:</span> 3<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 300%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 300%<span class="token punctuation">;</span>
        <span class="token property">border-radius</span><span class="token punctuation">:</span> <span class="token atrule"><span class="token rule">@radius</span> <span class="token operator">*</span> 3<span class="token punctuation">;</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>.33<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  .<span class="token function">border-top-1px</span><span class="token punctuation">(</span><span class="token rule">@color</span><span class="token punctuation">:</span> #DDD<span class="token punctuation">,</span> <span class="token rule">@style</span><span class="token punctuation">:</span> solid<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    <span class="token selector"><span class="token parent important">&amp;</span>::before </span><span class="token punctuation">{</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
      <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
      <span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
      <span class="token property">border-top</span><span class="token punctuation">:</span> 1Px @style @color<span class="token punctuation">;</span>
      <span class="token property">transform-origin</span><span class="token punctuation">:</span> 0 0<span class="token punctuation">;</span>
      .<span class="token function">min-device-pixel-ratio</span><span class="token punctuation">(</span><span class="token function">scaleY</span><span class="token punctuation">(</span>.5<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>.33<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br></div></div></li></ul> <h3 id="从html元素继承-box-sizing"><a href="#从html元素继承-box-sizing" class="header-anchor">#</a> 从html元素继承 box-sizing</h3> <ul><li>通常在设置元素的 border 和 padding 并不希望改变元素的 width,height 值，这时可以为该元素设置 <code>box-sizing:border-box;</code></li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token selector">html</span> <span class="token punctuation">{</span>
    <span class="token comment">/* 注 不会覆盖其他元素的 box-sizing 值，又无需为每一个元素重复设置 box-sizing: border-box; */</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">*,
  *:before,
  *:after</span> <span class="token punctuation">{</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="文字超出省略、文字两端对齐"><a href="#文字超出省略、文字两端对齐" class="header-anchor">#</a> 文字超出省略、文字两端对齐</h3> <ul><li>文字超出省略<div class="language-scss line-numbers-mode"><pre class="language-scss"><code>  .<span class="token function">line-camp</span><span class="token punctuation">(</span> @<span class="token property">clamp</span><span class="token punctuation">:</span>2 <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token property">text-overflow</span><span class="token punctuation">:</span> -o-ellipsis-lastline<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
    <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> @clamp<span class="token punctuation">;</span>
    <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span> 
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li><code>-webkit-box-orient: vertical</code> 在使用 webpack 打包的时候这段代码会被删除掉，原因是 <em>optimize-css-assets-webpack-plugin</em> 这个插件的问题。解决方案如下代码：<div class="language-scss line-numbers-mode"><pre class="language-scss"><code>  .<span class="token function">line-camp</span><span class="token punctuation">(</span> @<span class="token property">clamp</span><span class="token punctuation">:</span>2 <span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token property">text-overflow</span><span class="token punctuation">:</span> -o-ellipsis-lastline<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
    <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> @clamp<span class="token punctuation">;</span>
    <span class="token comment">/*! autoprefixer: off */</span>
    <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
    <span class="token comment">/* autoprefixer: on */</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></li></ul></li> <li>文本两端对齐<div class="language-html line-numbers-mode"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>姓名<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>手机号码<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>账号<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>密码<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token selector">div</span> <span class="token punctuation">{</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 10px 0<span class="token punctuation">;</span> 
      <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
      <span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
      <span class="token property">line-height</span><span class="token punctuation">:</span> 1em<span class="token punctuation">;</span>
      <span class="token comment">/*注 chrome支持此属性值 */</span>
      <span class="token property">text-align</span><span class="token punctuation">:</span> justify<span class="token punctuation">;</span> 
      <span class="token property">text-align-last</span><span class="token punctuation">:</span>justify
  <span class="token punctuation">}</span>
  <span class="token selector">div:after</span><span class="token punctuation">{</span>
      <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
      <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div></li></ul> <h3 id="scss的-mixin混入归类重复的样式"><a href="#scss的-mixin混入归类重复的样式" class="header-anchor">#</a> SCSS的 mixin混入归类重复的样式</h3> <div class="language-scss line-numbers-mode"><pre class="language-scss"><code>  <span class="token keyword">@mixin</span> <span class="token selector">mixin-name </span><span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid white<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.container </span><span class="token punctuation">{</span>
    <span class="token keyword">@include</span> mixin-name<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-less line-numbers-mode"><pre class="language-less"><code>  <span class="token selector">.mixin-name</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid white<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token mixin-usage function">.mixin-name</span><span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="language-css line-numbers-mode"><pre class="language-css"><code>  <span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 2em<span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> bold<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 1px solid white<span class="token punctuation">;</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="critical-css内联首屏关键"><a href="#critical-css内联首屏关键" class="header-anchor">#</a> Critical Css内联首屏关键</h3> <ul><li>性能优化中有一个重要的指标——首次有效绘制（FMP）这一指标直接影响用户看到页面前所需等待的时间。CSS资源的加载对浏览器渲染页面的影响很大，这是因为默认情况下浏览器只有先完成<code>&lt;head</code> 部分 CSS样式的加载、解析之后才会渲染页面。</li> <li>优化就是<strong>找出渲染首屏的最小 CSS 集合</strong>（Critical CSS），并把它们写到<code>&lt;head&gt;</code>部分，从而让浏览器接收到 HTML文件后就尽快渲染出页面。对于剩余部分的 CSS样式则可以使用异步的方式再进行加载。</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css"> <span class="token comment">/* inlined critical CSS */</span> </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span> 
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript"> <span class="token function">loadCSS</span><span class="token punctuation">(</span><span class="token string">'non-critical.css'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span> ...body goes here <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span> 
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/12/2022, 9:25:30 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/front_blogs/docs/CSS/css-interview.html" class="prev">
          面试题
        </a></span> <span class="next"><a href="/front_blogs/docs/CSS/base/css-selector.html">
          Selector in CSS
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/front_blogs/assets/js/app.07f18de8.js" defer></script><script src="/front_blogs/assets/js/3.695ff0bc.js" defer></script><script src="/front_blogs/assets/js/1.2f8de4ad.js" defer></script><script src="/front_blogs/assets/js/23.1f0b5016.js" defer></script>
  </body>
</html>
